This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            635 strings with 5977 characters,
and the built_in function-call counts, 2800 in all, are:
= -- 248
> -- 139
< -- 5
+ -- 49
- -- 42
* -- 203
:= -- 444
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 134
empty$ -- 245
format.name$ -- 51
if$ -- 575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 28
pop$ -- 71
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 95
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 94
