\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{podlubny1999fractional,mainardi2010fractional,abate2017geological}
\citation{raissi2019physics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{krishnapriyan2021characterizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Contributions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:contributions}{{1.1}{2}{Main Contributions}{subsection.1.1}{}}
\newlabel{sec:contributions@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{2}{Mathematical Formulation}{section.2}{}}
\newlabel{sec:formulation@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:laplace}{{1a}{2}{Mathematical Formulation}{equation.1a}{}}
\newlabel{eq:laplace@cref}{{[subequation][1][1]1a}{[1][2][]2}{}{}{}}
\newlabel{eq:bc_h}{{1b}{2}{Mathematical Formulation}{equation.1b}{}}
\newlabel{eq:bc_h@cref}{{[subequation][2][1]1b}{[1][2][]2}{}{}{}}
\newlabel{eq:bc_v}{{1c}{2}{Mathematical Formulation}{equation.1c}{}}
\newlabel{eq:bc_v@cref}{{[subequation][3][1]1c}{[1][2][]2}{}{}{}}
\citation{hutson2018artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geological Heterogeneity Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Architecture}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics-Informed Loss Functional}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Validation Protocol}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{4}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{4}{Numerical Experiments}{section.3}{}}
\newlabel{sec:experiments@cref}{{[section][3][]3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Details}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geological Formation Suite}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primary Results: Accuracy and Stability}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical performance comparison across geological formations ($n=5$ independent runs). IP-FPINN demonstrates superior stability with statistically significant accuracy improvements on heterogeneous formations.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:primary_results}{{1}{4}{Statistical performance comparison across geological formations ($n=5$ independent runs). IP-FPINN demonstrates superior stability with statistically significant accuracy improvements on heterogeneous formations}{table.caption.2}{}}
\newlabel{tab:primary_results@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Efficiency Analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareto frontier of stability (CV) vs computational cost. IP-FPINN dominates in stability at moderate computational overhead.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tradeoff}{{1}{5}{Pareto frontier of stability (CV) vs computational cost. IP-FPINN dominates in stability at moderate computational overhead}{figure.caption.3}{}}
\newlabel{fig:tradeoff@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convergence Diagnostics}{5}{subsection.3.5}\protected@file@percent }
\newlabel{fig:error}{{2a}{5}{Accuracy comparison (mean ± std across 5 runs)}{figure.caption.4}{}}
\newlabel{fig:error@cref}{{[subfigure][1][2]2a}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:error}{{a}{5}{Accuracy comparison (mean ± std across 5 runs)}{figure.caption.4}{}}
\newlabel{sub@fig:error@cref}{{[subfigure][1][2]2a}{[1][5][]5}{}{}{}}
\newlabel{fig:cv}{{2b}{5}{Stability improvement (Coefficient of Variation)}{figure.caption.4}{}}
\newlabel{fig:cv@cref}{{[subfigure][2][2]2b}{[1][5][]5}{}{}{}}
\newlabel{sub@fig:cv}{{b}{5}{Stability improvement (Coefficient of Variation)}{figure.caption.4}{}}
\newlabel{sub@fig:cv@cref}{{[subfigure][2][2]2b}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison across geological formations. Error bars represent standard deviation across independent runs.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error_cv}{{2}{5}{Performance comparison across geological formations. Error bars represent standard deviation across independent runs}{figure.caption.4}{}}
\newlabel{fig:error_cv@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{6}{Discussion}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geological Interpretation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $\alpha =0.7$ Anomaly}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Trade-offs}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Rigor}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations and Future Work}{6}{subsection.4.5}\protected@file@percent }
\citation{zenodo}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{abate2017geological}{{1}{2017}{{Abate and Bier}}{{}}}
\bibcite{hutson2018artificial}{{2}{2018}{{Hutson}}{{}}}
\bibcite{krishnapriyan2021characterizing}{{3}{2021}{{Krishnapriyan et~al.}}{{Krishnapriyan, Gholami, Zhe, Kirby, and Mahoney}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][6][]7}{}{}{}}
\newlabel{sec:availability}{{5}{7}{Data and Code Availability}{section*.5}{}}
\newlabel{sec:availability@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{sec:ack}{{5}{7}{Acknowledgments}{section*.6}{}}
\newlabel{sec:ack@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{sec:supplement}{{5}{7}{Supplementary Materials}{section*.7}{}}
\newlabel{sec:supplement@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\bibcite{mainardi2010fractional}{{4}{2010}{{Mainardi}}{{}}}
\bibcite{zenodo}{{5}{2025}{{Ouaar, Fatima}}{{}}}
\bibcite{podlubny1999fractional}{{6}{1999}{{Podlubny}}{{}}}
\bibcite{raissi2019physics}{{7}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\gdef \@abspage@last{8}
