\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abate and Bier(2017)]{abate2017geological}
S.~Abate and M.~Bier.
\newblock Geological storage of co2: heterogeneous media effects.
\newblock \emph{Energy Procedia}, 114:\penalty0 3463--3472, 2017.

\bibitem[Hutson(2018)]{hutson2018artificial}
M.~Hutson.
\newblock Artificial intelligence faces reproducibility crisis.
\newblock \emph{Science}, 359\penalty0 (6377):\penalty0 725--726, 2018.

\bibitem[Krishnapriyan et~al.(2021)Krishnapriyan, Gholami, Zhe, Kirby, and
  Mahoney]{krishnapriyan2021characterizing}
A.S. Krishnapriyan, A.~Gholami, S.~Zhe, R.~Kirby, and M.W. Mahoney.
\newblock Characterizing possible failure modes in physics-informed neural
  networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Mainardi(2010)]{mainardi2010fractional}
F.~Mainardi.
\newblock Fractional calculus and waves in linear viscoelasticity.
\newblock \emph{World Scientific}, 2010.

\bibitem[{Ouaar, Fatima}({2025})]{zenodo}
{Ouaar, Fatima}.
\newblock {IP-FPINN: Statistically Validated Physics-Informed Neural Networks
  for Heterogeneous Porous Media}, {2025}.
\newblock URL \url{{https://doi.org/10.5281/zenodo.18127507}}.

\bibitem[Podlubny(1999)]{podlubny1999fractional}
I.~Podlubny.
\newblock Fractional differential equations.
\newblock \emph{Mathematics in Science and Engineering}, 1999.

\bibitem[Raissi et~al.(2019)Raissi, Perdikaris, and
  Karniadakis]{raissi2019physics}
M.~Raissi, P.~Perdikaris, and G.E. Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock \emph{Journal of Computational Physics}, 378:\penalty0 686--707,
  2019.

\end{thebibliography}
